* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

html {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
  color: red;
  background: #000;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  border: 1px solid red;
}

header {
  width: 100%;
  background: silver;
  position: fixed;
  height: 100px;
  display: flex;
  align-items: center;
}
header .container {
  display: flex;
  align-items: center;
}
header .container .logo {
  border: 1px solid red;
  width: 205px;
  height: 56px;
}
header .container .nav {
  border: 1px solid red;
  width: 672px;
  height: 37px;
}
header .container .nav-list {
  display: flex;
  align-items: center;
}
header .container .nav-list-item {
  margin-left: 44px;
  font-size: 14px;
  margin-top: 6px;
}
header .container .nav-list-item a {
  color: #000;
}
header .container .contact {
  border: 1px solid red;
  margin-left: 70px;
  width: 96px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  border-radius: 8px;
}
header .container .contact a {
  color: #fff;
}

.home {
  width: 100%;
  height: 750px;
  background: seagreen;
}
.home .container {
  margin-top: 100px;
}

.about {
  height: 100vh;
}

.services {
  height: 100vh;
  background: red;
}

footer {
  background: #000;
  height: 424px;
}/*# sourceMappingURL=main.css.map */